*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    display: grid;

}

header{
    height: 70px;
    width: 100%;
    padding:1.5rem 10rem;
    background-color:#d2331ebe;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: bold;
}

nav{
    width: 60%;
}
nav ul{
    display: flex;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    padding-right: 10px;
    font-size: 20px;
}

#place{
    height: 85%;
    width: 98%;
    margin-top: 3rem;
    place-self: center;
    display: grid;
    gap: 3px;
    grid-template-columns:200px 1fr;

}

#right{
    display: flex;
    flex-direction: column;

}

#third{
    height: 15%;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    font-weight: bold;
    border: 1px solid black;
    
}

#third form{
    display:flex;
    flex-direction: column;
    text-align: center;
}
label{
    padding-top: 0.5rem;
}

#third section{
    display: grid;
    place-items: center;
}

#right h1{
    height: 10%;
    text-align: center;
    display: grid;
    place-items: center;
}

#fourth{
    height: 75%;
}
table{
    font-size: large;
    height: 100%;
    width: 100%;
}

th,td{
    border: 1px solid;
    background-color: white;
}

#left{
    display:flex;
    flex-direction: column;
    gap: 3px;
}

#left div{
    border: 1px solid black;
}

#avater{
   height: 25%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   font-size: x-large;
   background: linear-gradient(to right, rgb(179, 116, 116), #d2331ebe);

}

#fom{
  height: 75%;  
}



